{% extends "base.html" %}
{% load i18n%}
import os
from gtts import gTTS


{% block title %} {{ quiz.title }} {% endblock %}
{% block description %} {{ quiz.title }} - {{ quiz.description }} {% endblock %}

{% block content %}

{% if previous.answers %}

  <p class="muted"><small>{% trans "The previous question" %}:</small></p>
  <p>{{ previous.previous_question }}</p>

  {% if previous.previous_outcome %}
	<div class="alert alert-success">
  {% else %}
	<div class="alert alert-warning">
  {% endif %}
  	  <p><small>
		{% trans "Your answer was" %} </small>
		<strong>
		  {{ previous.previous_outcome|yesno:"correct,incorrect" }}
		</strong>
	  </p>

	</div>

	{% include 'correct_answer.html' %}

	<p><strong>{% trans "Explanation" %}:</strong></p>
	<div class="well " style="background-color: #fcf8e3;">
	  <p>{{ previous.previous_question.explanation }}</p>
	</div>

	<hr>

{% endif %}

<br />

{% if question %}

{% if progress %}
<div style="float: right;">
{% trans "Question" %} {{ progress.0|add:1 }} {% trans "of" %} {{ progress.1 }}
</div>
{% endif %}

<p>
  <small class="muted">{% trans "Question category" %}:</small>
  <strong>{{ question.category }}</strong>
</p>
Question:
<b>
{{question.content }}
</b>
<div class=buttons>
    <button id=play></button> &nbsp;
    <button id=pause></button> &nbsp;
    <button id=stop></button>
</div>
<div style="display: none;">
<article>
    <h1>{{question.content }}</h1>
    <p>and the options are:</p>
	 {% for answer in form.answers %}
	    {{ answer }}
	{% endfor %}
</article>
</div>
<style>
@import url('https://fonts.googleapis.com/css?family=Crimson+Text');


article {
    width: 60%;
    margin: auto;
}




.buttons {
    margin-top: 25px;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    height: 48px;
    outline: none;
    padding: 0;
    width: 48px;
}

#play {
    background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play.svg);
}

#play.played {
    background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play1.svg);
}

#pause {
    background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause.svg);
}

#pause.paused {
    background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause1.svg);
}

#stop {
    background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop.svg);
}

#stop.stopped {
    background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop1.svg);
}

@media (max-width: 700px) {
    html {
        font-size: 14pt;
    }
    article {
        width: 90%;
    }
}




/*  demo decor */

#-demo-title {
    position: fixed;
    top: 0;
    width: 100%;
    height: 36px;
    background-color: #D5FFD1;
    color: #0F316C;
    line-height: 36px;
    font-weight: bold;
    font-size: 16pt;
    text-align: center;
}

#-demo-profile {
    float: left;
    height: 100%;
    opacity: .4;
}

#-demo-profile:hover {
    opacity: 1;
}

@media (max-width: 400px) {
    #-demo-title {
        font-size: 12pt;
    }
}
    </style>

    <script type="text/javascript">onload = function() {
    if ('speechSynthesis' in window) with(speechSynthesis) {

        var playEle = document.querySelector('#play');
        var pauseEle = document.querySelector('#pause');
        var stopEle = document.querySelector('#stop');
        var flag = false;

        playEle.addEventListener('click', onClickPlay);
        pauseEle.addEventListener('click', onClickPause);
        stopEle.addEventListener('click', onClickStop);

        function onClickPlay() {
            if (!flag) {
                flag = true;
                utterance = new SpeechSynthesisUtterance(document.querySelector('article').textContent);
                utterance.voice = getVoices()[0];
                utterance.onend = function() {
                    flag = false;
                    playEle.className = pauseEle.className = '';
                    stopEle.className = 'stopped';
                };
                playEle.className = 'played';
                stopEle.className = '';
                speak(utterance);
            }
            if (paused) { /* unpause/resume narration */
                playEle.className = 'played';
                pauseEle.className = '';
                resume();
            }
        }

        function onClickPause() {
            if (speaking && !paused) { /* pause narration */
                pauseEle.className = 'paused';
                playEle.className = '';
                pause();
            }
        }

        function onClickStop() {
            if (speaking) { /* stop narration */
                /* for safari */
                stopEle.className = 'stopped';
                playEle.className = pauseEle.className = '';
                flag = false;
                cancel();

            }
        }

    }

   

}</script>
{% if question.figure %}
    <img src="{{ question.figure.url }}" alt="{{ question.content }}" />
{% endif %}

<form action="" method="POST">{% csrf_token %}
  <input type=hidden name="question_id" value="{{ question.id }}">


  <ul class="list-group">

	{% for answer in form.answers %}
	  <li class="list-group-item">
	    {{ answer }}
	  </li>
	{% endfor %}

  </ul>
    {% if progress.0|add:1 == progress.1 %}

<input type="submit" onClick="onClickCheck();" value={% trans "Submit" %} class="btn btn-large btn-block btn-primary" />

    {% else %}
<html>
    <script>
	setTimeout(
	function show()
	{
	document.getElementById('demo').innerHTML=Date();
	},1000);
   
</script>
<p>Remarks:</p>
<p id="demo2"></p>
<input type="submit" onClick="onClickCheck();" value={% trans "Next" %} class="btn btn-large btn-block btn-primary" />
</html>
<script type="text/javascript">
	var start = new Date().getTime();
	var h = "Need to have speed to complete the test";
	var d = "Going Good";
	

function onClickCheck() {
	var elapsed = new Date().getTime() - start;

    if({{ question.q_time }} == 0 )
    {
    	document.getElementById('demo2').innerHTML=d;
	}
	else if(elapsed/1000 >= {{ question.q_time }} )
	{
		 document.getElementById('demo2').innerHTML=h;

	}
	else
	{
			 document.getElementById('demo2').innerHTML=d;
	
	}

    
}
</script>

    {% endif %}
</form>

{% endif %}

<hr>


{% endblock %}
